<!DOCTYPE html>
<html>
<head>
  <title>List of Wikis</title>
  <style id="lang-from">[id="lang-table"] tr{display:none;}</style>
  <style id="lang-to">[id="lang-table"] tr{display:none;}</style>
</head>

<body>
<center>
  <h1>Translate Wikis</h1>
  <p>Enter language codes</p><br><br>
<table><tr><td>From: </td><td><select id="wiki-prefix"></select></td></tr>

<tr><td>To: </td><td><select id="lang-to"></select></td></tr>
</table>
<br><button>Submit</button><br>
<table id="lang-table"></table>
<script>
let wikiList = {};

let langList = {};
   
document.querySelector('button').onclick=function{
  let tryWiki = document.getElementById('wiki-prefix').value;
  let tryLang = document.getElementById('lang-to').value;
  let table='`<tr><th>From Language</th><th>To Language</th><th>Wiki Link</th></tr>';
  let wikiCodes = Object.getKeys(wikiList);
  const wikiCodes_length = wikiCodes.length;
  let langCodes = Object.getKeys(langList);
  const langCodes_length = langCodes.length;
  for(let i=0;i<wikiCodes_length;i++){
    if((!wikiCodes[i].includes(tryWiki))||(!tryWiki.includes(wikiCodes[i]))){continue;}
    for(let x=0;x<langCodes_length;x++){try{
      if((!langCodes[x].includes(tryLang))||(!tryLang.includes(langCodes[x]))){continue;}
        table+=makeRow(wikiCodes[i],langCodes[x]);
    }catch(e){continue;}}
  }
  document.getElementById('lang-table').innerHTML=table;
}
    function makeRow(wikiPrefix,langTo){
        
        retun `<tr><td>`+wikiList[wikiPrefix]+`</td><td>`+langList[langTo]+`</td><td><a target="_blank" href="https://`+langTo+`.lenguapedia.org?langs=`+wikiPrefix+`.`+langTo+`">https://`+langTo+`.lenguapedia.org?langs=`+wikiPrefix+`.`+langTo+`</a></td></tr>`;    
    }
    
    async function corsFetchText(url){
    
        return await(await fetch('https://api.lenguapedia.org/corsFetch/'+url)).text();
    
    }
    
    void async function populateLists(){

        let wikiPage=await corsFetchText('https://en.wikipedia.org/wiki/List_of_Wikipedias');
        const parser = new DOMParser();


        let wikiDoc = parser.parseFromString(wikiPage, "text/html");
        let wikiDropdown = ``;
        let wikiRows = wikiDoc.getElementsByClassName('wikitable')[1].getElementsByTagName('tr');
        const wikiRows_length=wikiRows.length;
        for(let i=1;i<wikiRows_length;i++){try{
            let code = wikiRows[i].getElementsByTagName('td')[3].textContent.trim();
            let full = wikiRows[i].getElementsByTagName('td')[1].textContent.trim();
            if(code=='zh'){full='Chinese';}
            wikiList[code]=full;
            wikiDropdown+=`<option value="`+code+`">`code+':'+full+`</option>`;
        }catch(e){continue;}}     
        document.getElementById('wiki-prefix').innerHTML=wikiDropdown;
    }();
    
    
    
</script>

<table id="lang-table"><tr><th>From language</th><th>To Language</th><th>URL</th></tr>

</table>
</body>
</html>
